
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NovaIt documentation about products">
      
      
      
        <meta name="author" content="NovaIT">
      
      
        <link rel="canonical" href="https://netheria.github.io/novadocs/components/novabotflow.html">
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Nova.BotFlow - NovaIT Products Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.03d4cea5.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/sticky.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#novabotflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://netheria.github.io/novadocs/components/" title="NovaIT Products Documentation" class="md-header__button md-logo" aria-label="NovaIT Products Documentation" data-md-component="logo">
      
  <img src="assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NovaIT Products Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nova.BotFlow
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="botconnectorfeatures.html" class="md-tabs__link">
        Features
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="markup.html" class="md-tabs__link md-tabs__link--active">
        Release Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://netheria.github.io/novadocs/components/" title="NovaIT Products Documentation" class="md-nav__button md-logo" aria-label="NovaIT Products Documentation" data-md-component="logo">
      
  <img src="assets/icon.png" alt="logo">

    </a>
    NovaIT Products Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          Nova.ChatsConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatsConnector" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatsConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_1">
          Nova.BotConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.BotConnector" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.BotConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnectorfeatures.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotconnectornotices.html" class="md-nav__link">
        Channel Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1_3" type="checkbox" id="__nav_1_1_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_1_3">
          Channels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Channels" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/telegramconnector.html" class="md-nav__link">
        Telegram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/viberconnector.html" class="md-nav__link">
        Viber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/fbconnector.html" class="md-nav__link">
        Facebook Messeger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twitterconnector.html" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/lineconnector.html" class="md-nav__link">
        Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/slackconnector.html" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/abcconnector.html" class="md-nav__link">
        Apple Business Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/whatsappconnector.html" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/kikconnector.html" class="md-nav__link">
        Kik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/smoochconnector.html" class="md-nav__link">
        Smooch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/vkconnector.html" class="md-nav__link">
        Vkontakte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/okconnector.html" class="md-nav__link">
        Odnoklassniki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/webchatconnector.html" class="md-nav__link">
        WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/novachatsconnector.html" class="md-nav__link">
        NovaChats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/infobipconnector.html" class="md-nav__link">
        Infobip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/fbwpconnector.html" class="md-nav__link">
        Facebook Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twitterwpconnector.html" class="md-nav__link">
        Twitter Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/vkwpconnector.html" class="md-nav__link">
        Vkontakte Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/okwpconnector.html" class="md-nav__link">
        Odnoklassniki Wallposts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2" type="checkbox" id="__nav_1_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_2">
          Nova.BotFlow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.BotFlow" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Nova.BotFlow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflowfeatures.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotflownotices.html" class="md-nav__link">
        Channel Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2_3" type="checkbox" id="__nav_1_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_2_3">
          Channels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Channels" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/telegramflow.html" class="md-nav__link">
        Telegram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/viberflow.html" class="md-nav__link">
        Viber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/fbflow.html" class="md-nav__link">
        Facebook Messeger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/twitterflow.html" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/lineflow.html" class="md-nav__link">
        Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/slackflow.html" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/abcflow.html" class="md-nav__link">
        Apple Business Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappflow.html" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/kikflow.html" class="md-nav__link">
        Kik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/smoochflow.html" class="md-nav__link">
        Smooch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/vkflow.html" class="md-nav__link">
        Vkontakte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/okflow.html" class="md-nav__link">
        Odnoklassniki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/webchatflow.html" class="md-nav__link">
        WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/novachatsflow.html" class="md-nav__link">
        NovaChats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/infobipflow.html" class="md-nav__link">
        Infobip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/fbwpflow.html" class="md-nav__link">
        Facebook Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/twitterwpflow.html" class="md-nav__link">
        Twitter Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/vkwpflow.html" class="md-nav__link">
        Vkontakte Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/okwpflow.html" class="md-nav__link">
        Odnoklassniki Wallposts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3" type="checkbox" id="__nav_1_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_3">
          Nova.ChatProxy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatProxy" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatProxy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatproxyfeatures.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3_2" type="checkbox" id="__nav_1_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_3_2">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cisco" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscoecenotices.html" class="md-nav__link">
        ECE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscouccxnotices.html" class="md-nav__link">
        UCCX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3_3" type="checkbox" id="__nav_1_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_3_3">
          Genesys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Genesys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspurecloudnotices.html" class="md-nav__link">
        PureCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureconnecticwsnotices.html" class="md-nav__link">
        PureConnect.ICWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureengagegmschatapiv2notices.html" class="md-nav__link">
        PureEngage.GMS.ChatAPIv2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxynovaitchat24notices.html" class="md-nav__link">
        NovaIT.Chat24
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4" type="checkbox" id="__nav_1_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1_4">
          Nova.ChatRouter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatRouter" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatRouter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouterdialogflownotices.html" class="md-nav__link">
        Dialogflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouteromilianotices.html" class="md-nav__link">
        Omilia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novawebchatnotices.html" class="md-nav__link">
        Nova.WebChat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="markup.html" class="md-nav__link">
        Markup Legend
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Nova.ChatsConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatsConnector" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatsConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotconnector.html" class="md-nav__link">
        Nova.BotConnector
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nova.BotFlow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="novabotflow.html" class="md-nav__link md-nav__link--active">
        Nova.BotFlow
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-notices" class="md-nav__link">
    Product Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r4" class="md-nav__link">
    2021R4
  </a>
  
    <nav class="md-nav" aria-label="2021R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2021r4-5-epic-unvalidated" class="md-nav__link">
    2021R4-5  Epic (unvalidated)
  </a>
  
    <nav class="md-nav" aria-label="2021R4-5  Epic (unvalidated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-4-epic-unvalidated" class="md-nav__link">
    2021R4-4  Epic (unvalidated)
  </a>
  
    <nav class="md-nav" aria-label="2021R4-4  Epic (unvalidated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_1" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-3-epic" class="md-nav__link">
    2021R4-3  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-3  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_2" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-2-epic-unvalidated" class="md-nav__link">
    2021R4-2  Epic (unvalidated)
  </a>
  
    <nav class="md-nav" aria-label="2021R4-2  Epic (unvalidated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_3" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-1-epic" class="md-nav__link">
    2021R4-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_4" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-features_5" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r3" class="md-nav__link">
    2021R3
  </a>
  
    <nav class="md-nav" aria-label="2021R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_6" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r2" class="md-nav__link">
    2021R2
  </a>
  
    <nav class="md-nav" aria-label="2021R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_7" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r1" class="md-nav__link">
    2021R1
  </a>
  
    <nav class="md-nav" aria-label="2021R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_8" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r4" class="md-nav__link">
    2020R4
  </a>
  
    <nav class="md-nav" aria-label="2020R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_9" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3">
          Nova.ChatProxy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatProxy" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatProxy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxy.html" class="md-nav__link">
        Nova.ChatProxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3_2" type="checkbox" id="__nav_2_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_2">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cisco" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscoece.html" class="md-nav__link">
        ECE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscouccx.html" class="md-nav__link">
        UCCX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3_3" type="checkbox" id="__nav_2_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_3">
          Genesys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          Genesys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspurecloud.html" class="md-nav__link">
        PureCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureconnecticws.html" class="md-nav__link">
        PureConnect.ICWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureengagegmschatapiv2.html" class="md-nav__link">
        PureEngage.GMS.ChatAPIv2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxynovaitchat24.html" class="md-nav__link">
        NovaIT.Chat24
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_4">
          Nova.ChatRouter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatRouter" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatRouter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouterdialogflow.html" class="md-nav__link">
        Dialogflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouteromilia.html" class="md-nav__link">
        Omilia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novawebchat.html" class="md-nav__link">
        Nova.WebChat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-notices" class="md-nav__link">
    Product Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r4" class="md-nav__link">
    2021R4
  </a>
  
    <nav class="md-nav" aria-label="2021R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2021r4-5-epic-unvalidated" class="md-nav__link">
    2021R4-5  Epic (unvalidated)
  </a>
  
    <nav class="md-nav" aria-label="2021R4-5  Epic (unvalidated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-4-epic-unvalidated" class="md-nav__link">
    2021R4-4  Epic (unvalidated)
  </a>
  
    <nav class="md-nav" aria-label="2021R4-4  Epic (unvalidated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_1" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-3-epic" class="md-nav__link">
    2021R4-3  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-3  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_2" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-2-epic-unvalidated" class="md-nav__link">
    2021R4-2  Epic (unvalidated)
  </a>
  
    <nav class="md-nav" aria-label="2021R4-2  Epic (unvalidated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_3" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-1-epic" class="md-nav__link">
    2021R4-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_4" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-features_5" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r3" class="md-nav__link">
    2021R3
  </a>
  
    <nav class="md-nav" aria-label="2021R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_6" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r2" class="md-nav__link">
    2021R2
  </a>
  
    <nav class="md-nav" aria-label="2021R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_7" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r1" class="md-nav__link">
    2021R1
  </a>
  
    <nav class="md-nav" aria-label="2021R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_8" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r4" class="md-nav__link">
    2020R4
  </a>
  
    <nav class="md-nav" aria-label="2020R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_9" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="novabotflow">Nova.BotFlow<a class="headerlink" href="#novabotflow" title="Permanent link">&para;</a></h1>
<h2 id="product-notices">Product Notices<a class="headerlink" href="#product-notices" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="2021r4">2021R4<a class="headerlink" href="#2021r4" title="Permanent link">&para;</a></h2>
<h3 id="2021r4-5-epic-unvalidated">2021R4-5 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic (unvalidated)<a class="headerlink" href="#2021r4-5-epic-unvalidated" title="Permanent link">&para;</a></h3>
<h4 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<h4 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2021r4-4-epic-unvalidated">2021R4-4 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic (unvalidated)<a class="headerlink" href="#2021r4-4-epic-unvalidated" title="Permanent link">&para;</a></h3>
<h4 id="new-features_1">New Features<a class="headerlink" href="#new-features_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Developed <strong>Message Queue</strong> node with ability to store messages and retrive then on request <a href="https://sd.novait.com.ua/browse/NOV-290"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-290</a></p>
<blockquote>
<p>• created own package based on <strong>node-red-contrib-multiple-queue</strong></p>
</blockquote>
</li>
<li>
<p>Implemented integration with ChatWoot Agent Bot <a href="https://sd.novait.com.ua/browse/NOV-299"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-299</a></p>
</li>
</ul>
<h4 id="bug-fixes_1">Bug Fixes<a class="headerlink" href="#bug-fixes_1" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2021r4-3-epic">2021R4-3 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2021r4-3-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_2">New Features<a class="headerlink" href="#new-features_2" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<h4 id="bug-fixes_2">Bug Fixes<a class="headerlink" href="#bug-fixes_2" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2021r4-2-epic-unvalidated">2021R4-2 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic (unvalidated)<a class="headerlink" href="#2021r4-2-epic-unvalidated" title="Permanent link">&para;</a></h3>
<h4 id="new-features_3">New Features<a class="headerlink" href="#new-features_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Node.Red new functionality transfer to Nova.Botflow <a href="https://sd.novait.com.ua/browse/NOV-282"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-282</a></li>
<li>
<p><em>ABC</em>: added <strong>Quick Reply</strong> message support <a href="https://sd.novait.com.ua/browse/NOV-204"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-204</a></p>
<blockquote>
<p>• Available from iOS 15, iPadOS 15, macOS 12 beta 5</p>
</blockquote>
</li>
<li>
<p><em>ABC</em>: added <strong>Checking List</strong> and <strong>Time Picker</strong> messages support <a href="https://sd.novait.com.ua/browse/NOV-205"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-205</a></p>
</li>
<li>
<p><em>ABC</em>: added <strong>Capability List</strong> header support <a href="https://sd.novait.com.ua/browse/NOV-206"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-206</a></p>
<blockquote>
<p>• With backwards compatibility for versions of iOS &lt; 15.0</p>
</blockquote>
</li>
<li>
<p>Developed <strong>Message Queue</strong> node with ability to store messages and retrive then on request <a href="https://sd.novait.com.ua/browse/NOV-288"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-288</a></p>
<blockquote>
<p>• <strong>node-red-contrib-simple-message-queue</strong> functionality check</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_3">Bug Fixes<a class="headerlink" href="#bug-fixes_3" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2021r4-1-epic">2021R4-1 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2021r4-1-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_4">New Features<a class="headerlink" href="#new-features_4" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Twitter</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-224"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-224</a></li>
</ul>
<h4 id="bug-fixes_4">Bug Fixes<a class="headerlink" href="#bug-fixes_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed Refresh Timeout function <a href="https://sd.novait.com.ua/browse/NOV-280"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-280</a></li>
</ul>
<hr />
<h4 id="new-features_5">New Features<a class="headerlink" href="#new-features_5" title="Permanent link">&para;</a></h4>
<ul>
<li><em>WhatsApp (Infobib)</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-232"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-232</a></li>
<li>
<p>Added support of Rich Media messages to channels <a href="https://sd.novait.com.ua/browse/NOV-283"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-283</a>:</p>
<blockquote>
<p>• Vkontakte, Odnoklassniki, WhatsApp (Infobib)</p>
</blockquote>
</li>
<li>
<p>Realised ChatWoot connector <a href="https://sd.novait.com.ua/browse/NOV-298"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-298</a></p>
</li>
<li><em>Under Construction</em> <a href="https://sd.novait.com.ua/browse/NOV-264"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-264</a></li>
</ul>
<h4 id="bug-fixes_5">Bug Fixes<a class="headerlink" href="#bug-fixes_5" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2021r3">2021R3<a class="headerlink" href="#2021r3" title="Permanent link">&para;</a></h2>
<h4 id="new-features_6">New Features<a class="headerlink" href="#new-features_6" title="Permanent link">&para;</a></h4>
<ul>
<li><em>All channels</em>: added outbound messages <a href="https://sd.novait.com.ua/browse/NOV-239"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-239</a>:<ul>
<li>without specific answer redirect on agent or workgroup\skillgroup </li>
<li>with reservation of agent or workgroup\skillgroup after outbound message and specific answer redirect on agent or workgroup\skillgroup</li>
<li>with reservation of agent or workgroup\skillgroup after client's reply and specific answer redirect on agent or workgroup\skillgroup</li>
</ul>
</li>
<li>Extended support of Rich Media for Omilia <a href="https://sd.novait.com.ua/browse/NOV-176"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-176</a></li>
<li>Added ChatProxy support for existing channels <a href="https://sd.novait.com.ua/browse/NOV-177"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-177</a></li>
<li>
<p>Enhanced webhook implementation for channels <a href="https://sd.novait.com.ua/browse/NOV-183"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-183</a></p>
<blockquote>
<p>• Webhooks are following one set URL template (excluding Apple channel)</p>
<p>• Few bots can be setup on one channel at the same time (in different flows)</p>
</blockquote>
</li>
<li>
<p><em>WhatsApp (Infobip)</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-184"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-184</a></p>
</li>
<li>
<p><em>All channels</em>: added sessionRefreshTimeout to Omilia conversations <a href="https://sd.novait.com.ua/browse/NOV-188"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-188</a></p>
<blockquote>
<p>• Mechanism: at the start of conversation sets timer that every time checks if there were messages from client in set timeframe, if messages weren't sent, then it throws up <strong>No Input</strong> event to Omilia</p>
</blockquote>
</li>
<li>
<p><em>All channels</em>: added functionality to call secont Omilia app <a href="https://sd.novait.com.ua/browse/NOV-189"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-189</a></p>
<blockquote>
<p>• for example: survey application</p>
</blockquote>
</li>
<li>
<p><em>ABC</em>: smiles are converted in unicode and sent to Omilia <a href="https://sd.novait.com.ua/browse/NOV-190"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-190</a></p>
<blockquote>
<p>• Omilia doesn't support any media content</p>
</blockquote>
</li>
<li>
<p>Developed backward compatibility of inbuild nodes <a href="https://sd.novait.com.ua/browse/NOV-191"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-191</a></p>
</li>
<li><em>Slack</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-201"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-201</a></li>
<li>Migration to Node.Red version 2.X <a href="https://sd.novait.com.ua/browse/NOV-207"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-207</a></li>
<li>Added logging to external .log file on server <a href="https://sd.novait.com.ua/browse/NOV-208"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-208</a></li>
<li>
<p>Added <strong>Redis</strong> as a context provider <a href="https://sd.novait.com.ua/browse/NOV-210"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-210</a></p>
<blockquote>
<p>• Based on ioredis library</p>
</blockquote>
</li>
<li>
<p><em>Telegram</em>: added <strong>Card</strong> Rich Media messages support <a href="https://sd.novait.com.ua/browse/NOV-219"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-219</a></p>
</li>
<li><em>Telegram</em>: added <strong>Carousel</strong>Rich Media messages support <a href="https://sd.novait.com.ua/browse/NOV-220"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-220</a></li>
<li><em>Slack</em>: added <strong>Button Grid</strong> Rich Media messages support <a href="https://sd.novait.com.ua/browse/NOV-233"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-233</a></li>
<li><em>Slack</em>: added <strong>Button List</strong> Rich Media messages support <a href="https://sd.novait.com.ua/browse/NOV-234"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-234</a></li>
<li><em>Vkotankte</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-230"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-230</a></li>
<li><em>Odnoklassniki</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-231"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-231</a></li>
<li>Realised parallel work of same channels (with different configuration) on separate flows <a href="https://sd.novait.com.ua/browse/NOV-263"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-263</a></li>
<li><em>Under Construction</em> <a href="https://sd.novait.com.ua/browse/NOV-209"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-209</a></li>
</ul>
<h4 id="bug-fixes_6">Bug Fixes<a class="headerlink" href="#bug-fixes_6" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Viber</em>: fixed sending of attachments both ways <a href="https://sd.novait.com.ua/browse/NOV-180"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-180</a></li>
<li><em>Telegram</em>: fixed sending comments with media content <a href="https://sd.novait.com.ua/browse/NOV-217"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-217</a></li>
<li>Negated influence of receiver nodes in swiched off flows on working received nodes <a href="https://sd.novait.com.ua/browse/NOV-235"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-235</a></li>
<li><em>Slack</em>: fixed <strong>oAuthURL</strong> link generation on channel creation <a href="https://sd.novait.com.ua/browse/NOV-236"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-236</a></li>
</ul>
<hr />
<h2 id="2021r2">2021R2<a class="headerlink" href="#2021r2" title="Permanent link">&para;</a></h2>
<h4 id="new-features_7">New Features<a class="headerlink" href="#new-features_7" title="Permanent link">&para;</a></h4>
<ul>
<li>Added node-connector to Genesys.PureCloud <a href="https://sd.novait.com.ua/browse/NOV-143"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-143</a></li>
<li>Added node-connector to Cisco.ECE <a href="https://sd.novait.com.ua/browse/NOV-144"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-144</a></li>
<li>Added node-connector to Omilia <a href="https://sd.novait.com.ua/browse/NOV-145"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-145</a></li>
<li>Added node-connector to Genesys.PureEngage <a href="https://sd.novait.com.ua/browse/NOV-146"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-146</a></li>
<li><em>WhatsApp (Nexmo)</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-158"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-158</a></li>
<li><em>WeChat</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-159"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-159</a></li>
<li>Realized native attachment sending (no URL) for PureEngage <a href="https://sd.novait.com.ua/browse/NOV-160"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-160</a></li>
<li>Created Rich Content Mapping documentation <a href="https://sd.novait.com.ua/browse/NOV-156"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-156</a></li>
<li>Extended Rich Content Mapping documentation and added messagers support features <a href="https://sd.novait.com.ua/browse/NOV-162"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-162</a></li>
<li>Added support of Omilia buttons for Apple Chat <a href="https://sd.novait.com.ua/browse/NOV-178"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-178</a></li>
<li>Made bufferization of media content for optimization of flow building <a href="https://sd.novait.com.ua/browse/NOV-179"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-179</a></li>
</ul>
<h4 id="bug-fixes_7">Bug Fixes<a class="headerlink" href="#bug-fixes_7" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2021r1">2021R1<a class="headerlink" href="#2021r1" title="Permanent link">&para;</a></h2>
<h4 id="new-features_8">New Features<a class="headerlink" href="#new-features_8" title="Permanent link">&para;</a></h4>
<ul>
<li><em>ABC</em>: added sending of <strong>Rich Link</strong> messages <a href="https://sd.novait.com.ua/browse/NOV-129"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-129</a></li>
<li><em>ABC</em>: added sending of <strong>Interactive</strong> messages <a href="https://sd.novait.com.ua/browse/NOV-130"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-130</a>: <ul>
<li><strong>List Picker</strong> in <strong>Apple List Template</strong> node</li>
<li><strong>Time Picker</strong> in <strong>Apple List Template</strong> node</li>
</ul>
</li>
<li><em>ABC</em>: added the following nodes:<ul>
<li><strong>Apple Authentintification</strong> for authentification</li>
<li><strong>Apple Invoice</strong> for Apple Pay</li>
</ul>
</li>
<li><em>Under Construction</em> <a href="https://sd.novait.com.ua/browse/NOV-131"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-131</a></li>
</ul>
<h4 id="bug-fixes_8">Bug Fixes<a class="headerlink" href="#bug-fixes_8" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2020r4">2020R4<a class="headerlink" href="#2020r4" title="Permanent link">&para;</a></h2>
<h4 id="new-features_9">New Features<a class="headerlink" href="#new-features_9" title="Permanent link">&para;</a></h4>
<ul>
<li><em>ABC</em>: added support of Apple Business Chat <a href="https://sd.novait.com.ua/browse/NOV-102"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-102</a>:<ul>
<li>sending and receiving text messages</li>
<li>receiving files</li>
<li>sending picture files</li>
<li>receiving <strong>Typing Indicators</strong> and identificators of chat's session ending (actions)</li>
</ul>
</li>
</ul>
<h4 id="bug-fixes_9">Bug Fixes<a class="headerlink" href="#bug-fixes_9" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="novabotconnector.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Nova.BotConnector" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Nova.BotConnector
            </div>
          </div>
        </a>
      
      
        
        <a href="novachatproxy.html" class="md-footer__link md-footer__link--next" aria-label="Next: Nova.ChatProxy" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Nova.ChatProxy
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>